# bankdata-example

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/example/bankdata/database/: InMemoryDbService.kt
backend/src/main/java/example/bankdata/feature/account/resource/: AccountResource.kt
backend/src/main/java/example/bankdata/feature/currency/bll/: ConvertCurrencyDkkToUsdResponse.kt
backend/src/main/java/example/bankdata/feature/money/bll/: BalanceResponseDto.kt  MoneyDepositResponseDto.kt
backend/src/main/java/example/bankdata/feature/money/models/: MoneyBalanceResponseDto.kt  MoneyDepositRequestDto.kt  MoneyDepositResponseDto.kt
backend/src/main/java/example/bankdata/feature/money/repository/: MoneyRepository.kt
backend/src/main/java/example/bankdata/feature/money/resource/: MoneyResource.kt
backend/src/main/kotlin/example/bankdata/database/account/bll/: AccountDb.kt
backend/src/main/kotlin/example/bankdata/database/account/models/: AccountDb.kt  BalanceDb.kt  UserInfoDb.kt
backend/src/main/kotlin/example/bankdata/database/account/repository/: AccountDbRepository.kt
backend/src/main/kotlin/example/bankdata/database/account/services/: AccountDbService.kt
backend/src/main/kotlin/example/bankdata/feature/account/bll/: CreateNewAccountRequestDto.kt
backend/src/main/kotlin/example/bankdata/feature/account/models/: CreateNewAccountRequestDto.kt
backend/src/main/kotlin/example/bankdata/feature/account/repository/: AccountRepository.kt
backend/src/main/kotlin/example/bankdata/feature/account/resource/: AccountResource.kt
backend/src/main/kotlin/example/bankdata/feature/account/service/: AccountService.kt
backend/src/main/kotlin/example/bankdata/feature/currency/bll/: ConvertCurrencyDkkToUsdResponse.kt
backend/src/main/kotlin/example/bankdata/feature/currency/models/: ConvertCurrencyDkkToUsdRequest.kt  ConvertCurrencyDkkToUsdResponse.kt
backend/src/main/kotlin/example/bankdata/feature/currency/repository/: CurrencyRepository.kt
backend/src/main/kotlin/example/bankdata/feature/currency/resource/: CurrencyResource.kt
backend/src/main/resources/: application.properties
backend/src/test/java/example/bankdata/testHelpers/: RequestSpecification.kt
bruno/bankdata example/: opencollection.yml
bruno/bankdata example/account/: createAccount.yml
bruno/bankdata example/currency/: dkkToUsd.yml  folder.yml
bruno/bankdata example/external-services/: folder.yml  get currencies daily.yml
bruno/bankdata example/money/: deposit.yml  folder.yml  getBalance.yml  transfer.yml
docker/: docker-compose.yml
external-services/: build.gradle.kts
external-services/src/main/kotlin/example/bankdata/services/eurofxref/: EurofxrefService.kt  EurofxrefServiceCache.kt  EurofxrefServiceNetwork.kt  EurofxrefServiceProvider.kt
external-services/src/test/kotlin/example/bankdata/services/eurofxref/: EurofxrefServiceCacheTest.kt  EurofxrefServiceMocked.kt  EurofxrefServiceNetworkTest.kt
frontend/: build.gradle.kts
frontend/src/jsMain/kotlin/example/bankdata/frontend/: App.kt  Main.kt
frontend/src/jsMain/kotlin/example/bankdata/frontend/annotations/: Language.kt
frontend/src/jsMain/kotlin/example/bankdata/frontend/network/: CurrencyClient.kt
frontend/src/jsMain/kotlin/example/bankdata/frontend/utils/: BodyInitJson.kt  FetchPostJson.kt
frontend/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/models/: build.gradle.kts
shared/testHelpers/: build.gradle.kts
shared/testHelpers/src/main/kotlin/example/bankdata/testhelpers/: General.kt
shared/utils/: build.gradle.kts
shared/utils/src/main/kotlin/example/bankdata/utils/: General.kt
shared/utils/src/test/kotlin/example/bankdata/utils/: General.kt
(+59 files in other folders)
