# kotlin
kapt.include.compile.classpath=false
kotlin.incremental=true
kotlin.code.style=official
# gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.configuration-cache.problems=warn
org.gradle.unsafe.isolated-projects=false
# fixes bug with Gradle (import) in idea
disableQuarkusComponentVariants=true
