#cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
# database
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.hibernate-orm.schema-management.strategy=drop-and-create